.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
    grid-gap: 10px; /* Gap between grid items */
    padding: 10px;
    row-gap:40px;
}

.grid-item {
    /* border:2px black solid; */
    padding: 10px;
    
    height:410px;
    border-radius:20px;
    display:flex;
    flex-direction:column;
}
.grid-item-image{
    height:300px;
   width:100%;
   border-radius:20px;
}
.grid-item-recipe-name{
 display:flex;
 flex-direction:row;
 
 margin:5px 0 10px 0;
 font-weight:bold;
 color:rgb(60, 60, 60);
 font-size:22px;
 
}
.grid-item-recipe-description{
    display:flex;
    justify-content: flex-start;
    font-size:15px;
    
}
.navigate{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
   padding:10px 20px 10px 20px;
}
.navigate button{
    height:40px;
    width:120px;
    background-color:rgb(0, 40, 92);
    border:none;
    border-radius:10px;
    color:white;
    font-size:18px;
    cursor:pointer;
}
.navigate button:hover{
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}
.page-content-topic{
    height:30px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    font-size:25px;
    font-weight:bold;
    margin:20px;
}
